### environment config file ###############################
SOURCE_DIR=./www

### Golang #################################################
GO_IMAGES=golang:alpine

### node ###################################################
NODE_IMAGES=node:10.16.0-alpine

### PHP Alpine Repositories ################################
ALPINE_REPOSITORIES=mirrors.aliyun.com

### Nginx ##################################################
NGINX_IMAGES=nginx:1.15.7-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./config/nginx/conf.d
NGINX_CONF_FILE=./config/nginx/nginx.conf
NGINX_LOG_DIR=./logs/nginx

### PHP extensions #########################################
# Available extensions:
#
# pdo_mysql,odbc,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,dba,gmp,zip,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,imap,ldap,imagick,sqlsrv,mcrypt,opcache,mongodb,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# swoole_tracker,
# Please seperate theme with comma(,) if you use more than one.
### PHP #####################################################
PHP_VERSION=7.3.11
# https://hub.docker.com/_/php/?tab=tags
PHP_IMAGES=php:7.3.11-fpm-alpine
PHP_PHP_CONF_FILE=./config/php/php.ini
PHP_FPM_CONF_FILE=./config/php/php-fpm.conf
PHP_LOG_DIR=./logs/php
PHP_EXTENSIONS=pdo_mysql,mysqli,gd,opcache,redis,zip,pcntl,exif,bcmath,sockets,gettext,intl,xmlrpc,mcrypt

### MySQL ###################################################
MYSQL_IMAGES=mysql:8.0.13
# safe: Do not expose ports to the external network
MYSQL_HOST_PORT=127.0.0.1:3306
MYSQL_ROOT_PASSWORD=666666
MYSQL_DATA_DIR=./data/mysql
MYSQL_CONF_DIR=./config/mysql
MYSQL_CONF_FILE=./config/mysql/mysql.cnf

### Redis ####################################################
REDIS_IMAGES=redis:5.0.3-alpine
# safe: Do not expose ports to the external network
REDIS_HOST_PORT=127.0.0.1:6379
REDIS_CONF_FILE=./config/redis/redis.conf

### MONGODB ##################################################
MONGODB_IMAGES=mongo:4.1
MONGODB_DATA_DIR=./data/mongo
# safe: Do not expose ports to the external network
MONGODB_HOST_PORT=127.0.0.1:27017
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=666666

### COMPOSER #################################################
COMPOSER_DATA_DIR=./data/composer
COMPOSER_VERSION=1.8.6
COMPOSER_PACKAGIST=https://mirrors.aliyun.com/composer/

### POSTGRES #################################################
POSTGRES_IMAGES=postgres:alpine
POSTGRES_DATA_DIR=./data/postgres
# safe: Do not expose ports to the external network
POSTGRES_PORT=127.0.0.1:5432
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=666666

### SENTRY #################################################
SENTRY_IMAGES=sentry:latest
SENTRY_DATA_DIR=./data/secret
SENTRY_PORT=9000
SENTRY_SECRET_KEY=")=uv7e1glkx9j&&wfesa5ffmz9atu3wh&1xe(mm(yemgbq-1#("

### PORTAINER ##############################################
PORTAINER_IMAGES=portainer/portainer
PORTAINER_DATA_DIR=./data/portainer
PORTAINER_HOST_PORT=9001

### YAPI ###################################################
YAPI_VERSION=1.8.1
YAPI_HOST_PORT=3000
YAPI_CONFIG_FILE=./config/yapi/config.json
YAPI_HOME=/home
YAPI_LOG_DIR=./logs/yapi

