server {
    # 使用是需要去掉默认站点设置`default_server`
    listen 80 default_server;
    charset utf-8;
    server_name  localhost;
    root   /var/www/html/localhost;
    index  index.php index.html index.htm;

    # 开启防火墙
    access_by_lua_file "/usr/local/openresty/nginx/conf/lua/waf/waf.lua";
    
    # jump https
    #rewrite ^(.*)$  https://$host$1 permanent;

    #error_page  404              /404.html;

    location ~ /.well-known {
        allow all;
    }

    # jump https
    #location ~ /.well-known {
    #  rewrite ^(.*)$  https://$host$1 permanent;
    #}

    # rewrite
    location / {
      try_files $uri $uri/ /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    #location / {
    #    proxy_pass                 http://172.0.0.1; # or http://host.docker.internal;
    #    proxy_redirect             off;
    #    proxy_set_header           Host             $host;
    #    proxy_set_header           X-Real-IP        $remote_addr;
    #    proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #}

    #location /php-fpm_status {
    #   include fastcgi_params;
    #   fastcgi_pass   php:9000;
    #   fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    #}

    #access_log  /var/log/nginx/nginx.localhost.access.log  main;
    #error_log  /var/log/nginx/nginx.localhost.error.log  error;
}

