
# lua 配置
lua_shared_dict limit 20m;
# 设置防火墙包路径
lua_package_path "/usr/local/openresty/nginx/conf/lua/waf/?.lua;;";
init_by_lua_file "/usr/local/openresty/nginx/conf/lua/waf/init.lua";

server {
    listen 80;
    server_name lua.localhost;
    # 开启防火墙
    access_by_lua_file conf/lua/waf/waf.lua;

    resolver 8.8.8.8 114.114.114.114 valid=3600s;
    location /http {    
        default_type text/html;
        # lua_code_cache off; # 关闭缓存
        rewrite_by_lua_block {
        }
        header_filter_by_lua_block {
            ngx.header.content_type = "text/html;charset=utf8"
        }
        content_by_lua_file conf/lua/test/http.lua;
    }

    location / {
        default_type text/html;
        content_by_lua_block {
            ngx.say("<p>hello, world</p>")
        }
    }

    location /redis {
        default_type text/html;
        content_by_lua_file conf/lua/test/redis.lua;
    }

    location /mysql {
        default_type text/html;
        content_by_lua_file conf/lua/test/mysql.lua;
    }
}
