lua_shared_dict limit 20m;
lua_package_path "/usr/local/openresty/nginx/conf/lua/waf/?.lua;/usr/local/openresty/lualib/?.lua;;";
init_by_lua_file "/usr/local/openresty/nginx/conf/lua/waf/init.lua";

server {
    listen 81;

    # 开启防火墙
    access_by_lua_file "/usr/local/openresty/nginx/conf/lua/waf/waf.lua";

    resolver 8.8.8.8 114.114.114.114 valid=3600s;
    location /http {
        default_type text/html;
        # lua_code_cache off; # 关闭缓存
        content_by_lua_file conf/lua/test/http.lua;
    }

    location / {
        default_type text/html;
        content_by_lua_block {
            ngx.say("<p>hello, world</p>")
        }
    }

    location /redis {
        default_type text/html;
        content_by_lua_file conf/lua/test/redis.lua;
    }

    location /mysql {
        default_type text/html;
        content_by_lua_file conf/lua/test/mysql.lua;
    }
}
